{
    "name": "upassist/wordpress",
    "description": "Setup of helpers to kickstart a new theme",
    "type": "library",
    "authors": [
        {
            "name": "Henjo Hoeksma",
            "email": "henjo@upassist.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "UpAssist\\WordPress\\": "src/classes"
        }
    }
}
